<!DOCTYPE html>
<thml>
	<head>
		<title>
		Какой-то сайт
		</title>
		<style>
		.a:before{
		content: '\2660 \2663 \2665 \2666 \2661 \2662 \2664 \2667';
		}
		.b:after{
		content: '\3ac \3ad \3ae \3af \3b0 \3b1 \3b2 \3b3 \3b4 \3b5'
		}
		.c:before{
		content: '\00A9 \00AE'
		}
		.d:after{
		content: '\00BC \00BD \00BE';
		}
		.e:after{
		content: '\00B6 \002D \00A7 \2014 ';
		}
		.f:after{
		content:'\2648 \2649 \264A \264B \264C \264D\264E\264F\2650	 ';
		}
		.white{
		background-color: gray;
		display:block;
		width: 50px;
		height: 50px;
		}
		.black{
		background-color: black;
		display:block;
		width: 50px;
		height: 50px;
		}
		tr, th{padding: 0px;}
		.dia1 {
		background: #ECF5E4;
		width: 100px; height: 100px;
		text-align: center;
		font: 40px/100px Times, serif;
		border: 24px solid #95CD8B;
		border-right: 24px solid #D0E6BB;
		border-radius: 100px;
		}
		.dia2 {
		font-size: 0.6em;
		}
		</style>
	</head>
	<body>
	<p class="a">Лучшие карты</p>
	<p class="b">Это греческий алфавит:</p>
	<p class="c">Право</p>
	<p class="d">Три РАЗНЫЕ дроби: </p>
	<p class="e">Набор необычных символов:  </p>
	<p class="f">Самые нужные символы</p>
	<table>
	<tr>
	<th></th><th>a</th><th>b</th><th>c</th><th>d</th><th>e</th><th>f</th><th>g</th><th>h</th>
	</tr>
	<tr>
	<th>8</th><th ><div class="black"/></th><th ><div class="white"/></th><th ><div class="black"/></th><th ><div class="white"/></th><th ><div class="black"/></th><th ><div class="white"/></th><th ><div class="black"/></th><th ><div class="white"/></th>
	</tr>
	<tr>
	<th>7</th><th><div class="white"/></th><th ><div class="black"/></th><th><div class="white"/></th><th ><div class="black"/></th><th><div class="white"/></th><th ><div class="black"/></th><th><div class="white"/></th><th ><div class="black"/></th>
	</tr>
	<tr>
	<th>6</th><th ><div class="black"/></th><th ><div class="white"/></th><th ><div class="black"/></th><th ><div class="white"/></th><th ><div class="black"/></th><th ><div class="white"/></th><th ><div class="black"/></th><th ><div class="white"/></th>
	</tr>
	<tr>
	<th>5</th><th><div class="white"/></th><th ><div class="black"/></th><th><div class="white"/></th><th ><div class="black"/></th><th><div class="white"/></th><th ><div class="black"/></th><th><div class="white"/></th><th ><div class="black"/></th>
	</tr>
	<tr>
	<th>4</th><th ><div class="black"/></th><th ><div class="white"/></th><th ><div class="black"/></th><th ><div class="white"/></th><th ><div class="black"/></th><th ><div class="white"/></th><th ><div class="black"/></th><th ><div class="white"/></th>
	</tr>
	<tr>
	<th>3</th><th><div class="white"/></th><th ><div class="black"/></th><th><div class="white"/></th><th ><div class="black"/></th><th><div class="white"/></th><th ><div class="black"/></th><th><div class="white"/></th><th ><div class="black"/></th>
	</tr>
	<tr>
	<th>2</th><th ><div class="black"/></th><th ><div class="white"/></th><th ><div class="black"/></th><th ><div class="white"/></th><th ><div class="black"/></th><th ><div class="white"/></th><th ><div class="black"/></th><th ><div class="white"/></th>
	</tr>
	<tr>
	<th>1</th><th><div class="white"/></th><th ><div class="black"/></th><th><div class="white"/></th><th ><div class="black"/></th><th><div class="white"/></th><th ><div class="black"/></th><th><div class="white"/></th><th ><div class="black"/></th>
	</tr>
	</table>
	<p class="dia1">75<span class="dia2">%</span></p>
	<body>
</html>