<!DOCTYPE html>
<thml>
	<head>
		<title>
		Какой-то сайт
		</title>
		<style>
		.shadow{
		margin: 60px;
		box-shadow: 40px 80px 5px rgba(0,0,0,0.5), 
		-80px 40px 60px rgba(10,200,0,0.5),
		-80px -40px 40px rgba(200,0,0,0.5),
		80px 0px 30px rgba(202,200,0,0.5);
		transition: box-shadow 1s;
		}
		.shadow:hover{
		box-shadow: 40px 80px 5px rgba(32,145,232,0.5), 
		-80px 40px 60px rgba(10,134,78,0.5),
		-80px -40px 40px rgba(13,2,23,0.5),
		80px 0px 30px rgba(202,200,65,0.5);
		}
		.a{
		margin: 120px;
		display: block;
		height: 200px;
		width: 400px;
		border: 2px solid;
		padding: 20px;
		background-color: black;
		box-shadow: 0 0 20px rgba(0,0,0,0.5);
		transition: 4s ;
		}
		.a:hover{
		color: white;
		box-shadow: 0 0 80px #FA8072;
		}
		</style>
	</head>
	<body>
	<img class="shadow" src="img\cat.gif"/>
	<p><div class="a">Рисунки также могут применяться в качестве карт-изображений, когда картинка содержит активные области, 
	выступающие в качестве ссылок. Такая карта по внешнему виду ничем не отличается от обычного изображения,
	но при этом оно может быть разбито на невидимые зоны разной формы, где каждая из областей служит ссылкой.</div></p>
	</body>
</html>