<html>
	<head>
		<title>
		Какой-то сайт
		</title>
		<style>
		.a1{
		font-size: 250%;
		display: block;
		background-image: linear-gradient( to left, #FFA07A, #FFA500);
		border-radius: 30px;
		padding: 12px 40px;
		}
		.a2{
		box-shadow: 0 16px 32px 0 rgba(0,40,120,.35);
		display: inline-block;
		padding: 12px 40px;
		border-radius: 30px;
		background-image: linear-gradient(to left,#e66465, #9198e5);
		border: 1px solid rgba(255,255,255,.4);
		font-weight: 900;
		color: white;
		}
		.a3{
		display: block;
		border-radius: 30px;
		padding: 12px 40px;
		border-bottom: 2px solid red;
		text-align: center;
		}
		</style>
	</head>
	<body>
	<p class="a1">Списки дают возможность расположить большое количество пунктов компактно. 
	Раскрывающиеся списки создаются при помощи элемента. 
	Они позволяют выбрать одно или несколько значений из предложенного множества. 
	По умолчанию в поле списка отображается его первый элемент.</p>
	<p class="a2">HTML-формы являются элементами управления, которые применяются для сбора информации от посетителей веб-сайта.</p>
	<p class="a3"> Веб-формы состоят из набора текстовых полей, кнопок, списков и других элементов управления, которые активизируются щелчком мыши. 
	Технически формы передают данные от пользователя удаленному серверу.</p>
	</body>
</html>


